## Server Params
## ------ ------
linux_admin_user=yobiuser


## Database params
## -------- ------
db_name=yobichain-db
db_host_name=localhost
db_file_name=yobichain.sql


## Blockchain params
## ---------- ------
multichainVersion=1.0.5
chainname=yobichain
protocol=10010
networkport=61172
rpcport=15590
explorerport=2750
explorerDisplayName=yobichain


## PHP
## ---
phpversion=7.1
phpinipath=/etc/php/$phpversion/apache2/php.ini
webServerActiveDirectory=/var/www/html


## PHPMyAdmin
## ----------
downloadPath=https://www.phpmyadmin.net/downloads
archiveFileName=phpMyAdmin-latest-all-languages.tar.gz


## EXTERNAL API KEYS
## -----------------
sendinblue_api_key=A3N21No197
sendgrid_api_key=A4N3ikdIIOE


## Yobichain-Web
## -----------------
yobiweb_user_email=user@localhost
yobiweb_user_name=DefaultUser